<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            font-family: "Nunito", sans-serif;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
        }

        .container {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            padding: 0px 20px;
            background: #eee;
            min-height: 100vh;
            gap: 15px;
        }

        .container .content {
            flex: 1 1 400px;
        }

        .container .image {
            flex: 1 1 400px;
        }

        .container .image img {
            width: 100%;
        }

        .container .content .title {
            font-size: 45px;
            text-transform: uppercase;
            color: black;
        }

        .container .content p {
            color: #666;
            padding: 5px 0;
        }

        .container .content .count-down {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            padding: 10px 0;
        }

        .container .content .count-down .box {
            padding: 5px;
            background: #fff;
            border: 1px solid #3333;
            text-align: center;
            flex: 1 1 20px;
        }

        .container .content .count-down .box h3 {
            font-size: 50px;
            color: #333;
        }

        .container .content .count-down .box span {
            color: #2980b9;
            font-size: 20px;
        }

        .container .content .btn {
            display: inline-block;
            padding: 8px 50px;
            margin: 10px 0;
            font-size: 17px;
            background: #2980b9;
            color: #fff;
            transition: 0.2s ease-out;
        }

        .container .content .btn:hover {
            letter-spacing: 2px;
        }

        @media (max-width: 500px) {
            .container {
                padding: 0px 20px;
            }

            .container .content {
                text-align: center;
            }

            .container .content .title {
                font-size: 30px;
            }

            .container .content p {
                font-size: 15px;
            }

            .container .content .count-down {
                gap: 5px;
            }

            .container .content .count-down .box h3 {
                font-size: 25px;
            }

            .container .content .count-down .box span {
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h3 class="title">We are coming soon</h3>
            <p>We are excited to announce that we will be launching soon and can't wait to share our new platform with you.</p>
            <div class="count-down">
                <div class="box">
                    <h3 id="day">00</h3>
                    <span>day</span>
                </div>
                <div class="box">
                    <h3 id="hour">00</h3>
                    <span>Hour</span>
                </div>
                <div class="box">
                    <h3 id="mintue">00</h3>
                    <span>Mintue</span>
                </div>
                <div class="box">
                    <h3 id="second">00</h3>
                    <span>Second</span>
                </div>
            </div>
        </div>

        <div class="image">
            <img src="https://i.ibb.co/GTyHnvf/blue-simple-letter-A-gaming-logo-Photo-Room-png-Photo-Room.png" alt="">
        </div>
    </div>
    <script>
        let countDate = new Date("jan 16, 2024 00:00:00").getTime();

        function countDown() {
            let now = new Date().getTime();
            gap = countDate - now;

            let second = 1000;
            let mintue = second * 60;
            let hour = mintue * 60;
            let day = hour * 24;

            let d = Math.floor(gap / day);
            let h = Math.floor((gap % day) / hour);
            let m = Math.floor((gap % hour) / mintue);
            let s = Math.floor((gap % mintue) / second);

            document.getElementById("day").innerText = d;
            document.getElementById("hour").innerText = h;
            document.getElementById("mintue").innerText = m;
            document.getElementById("second").innerText = s;
        }

        setInterval(function () {
            countDown();
        }, 1000);

    </script>
</body>

</html>